/*Ответы на теоретические вопросы:
1. Переменную в js можно объявить с помощью ключевых слов let, var и const.
2. Функция prompt отобразит окно с полем ввода и кнопками ОК и отмена а confirm отобразит окно с
текстом и кнопками ОК и отмена.
3. Неявное преобразование преобразует одни типы данных в другие с помощью операторов без использования
спец команд типа String(), Number(). Пример: ('10'/'2') = 5, сдесь неявное преобразование из типа String в Number.   */

let admin, name;
name = "Леша";
admin = name;
console.log(admin);

let days = 5;
days = 5 * 24 * 60 * 60;
console.log(days);

let age = prompt("Сколько вам лет?");
console.log(age);